<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML, CSS & Javascript</title>
    <style>
        body {
            background: #265E98;
            margin:50px;
            padding: 10px;
            padding-top:100px;
            color: aliceblue;
            font-family: Arial, Verdana, "Microsoft Sans Serif";
            text-align: center;
        }
        .col1 {
            width:100%;
            min-height:1px;
        }
        .col2 {
            width:50%;
            float:left;
            min-height:1px;
            text-align:center;
        }
        a {
            color:white;
            font-size: 18px;
        }
    </style>
</head>
<body>
<h1>HTML, CSS & Javascript:</h1>
<h2>Introduction to how they work together to power web and mobile apps.</h2>
<h3>A presentation for Dodgen Middle School</h3>
<p><i>by Brian Gibbins</i></p>
<p>December 7th 2016</p>
<div class="col1" style="margin-top:200px;">
    <div class="col2"><a href="presentation/html.html">Presentation</a></div>
    <div class="col2"><a href="application/students.html">Application</a></div>
</div>
</body>
</html>